# ==============================================================================
# z_10_wasta-gnome-shell-extension.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       We'll set wasta-base-setup to use "z_10_*" filenames, regional customizations
#       can go with "z_20_*" filenames.  Reason need "z" instead of just going
#       with numbers is because MINT already has a "linuxmint-artwork.gschema.override"
#       file that totally thwarts the number scheme!
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/gnome-shell/extensions/<extension-name>/schemas/
#
# ==============================================================================

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme = true
background-opacity = 1.0
click-action = 'cycle-windows'
dash-max-icon-size = 32
dock-fixed = true
extend-height = true
scroll-switch-workspace = false
show-apps-at-top = false
