# ==============================================================================
# z_10_wasta.gshema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       We'll set wasta-base-setup to use "z_10_*" filenames, regional customizations
#       can go with "z_20_*" filenames.  Reason need "z" instead of just going
#       with numbers is because MINT already has a "linuxmint-artwork.gschema.override"
#       file that totally thwarts the number scheme!
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
# ==============================================================================

[org.gnome.shell.extensions.gnomenu]
apps-list-icon-size = 24
apps-grid-icon-size = 48
category-selection-method = 'Click'
disable-activities-hotcorner = true
disable-panel-menu-hotspot = true
disable-panel-menu-keyboard = false
hide-panel-apps = true
hide-shortcuts = true
menu-layout = 'Medium'
panel-menu-icon-name = ['emblem-system-symbolic']
panel-menu-label-text = ['Menu']
panel-menu-keyboard-accelerator = ['<Primary>space']
panel-view-icon-name = ['wasta-emblem-photos-symbolic']
panel-view-label-text = ['    ']
shortcuts-display = 'Favorites'
shortcuts-icon-size = 32
startup-apps-display = 'Frequent'
startup-view-mode = 'Grid'
use-panel-menu-icon = true
